# SummerInHeat_SiH_VR

./: .gitignore  .gitmodules  README.md  build.ps1
.github/workflows/: build.yml
UnityGraphicsHelper/: UnityGraphicsHelper.sln  UnityGraphicsHelper.vcxproj  dllmain.cpp  framework.h
src/: .editorconfig  GlobalSuppressions.cs  GlobalUsings.cs  UnityVRMod.csproj  UnityVRMod.sln  VRModBehaviour.cs  VRModCore.cs  VRModKeybind.cs
src/Config/: ConfigElement.cs  ConfigHandler.cs  ConfigManager.cs  IConfigElement.cs  InternalConfigHandler.cs
src/Features/Debug/: TemporaryLiveReloadTester.cs
src/Features/Samples/: HelloWorldFeature.cs
src/Features/Shared/: SharedVrApi.cs
src/Features/Util/: CameraFinder.cs  CameraIdentifier.cs  CameraJudge.cs  PoseParser.cs
src/Features/VRVisualization/: BeautifyRenderDiagnostics.cs  CameraTypesVrFollowPatch.cs  IVRCameraSetup.cs  OpenVrRigLocomotion.cs  OpenVrUiInteractor.cs  OpenVrUiProjectionPlane.cs  OpenXrControlHand.cs  OpenXrControllerVisualizer.cs  OpenXrDanmenProjectionPlane.cs  OpenXrRigLocomotion.cs  OpenXrUiInteractor.cs  OpenXrUiProjectionPlane.cs  SafeModeLevel.cs  VrCameraSetup_CoreOpenVR.cs  VrCameraSetup_CoreOpenXR.cs  VrVisualizationManager.cs  ZngCursorInterceptor.cs
src/Features/VRVisualization/OpenVR/: OpenVR.cs
src/Features/VRVisualization/OpenXR/: NativeBridge.cs  OpenXR.cs
src/Loader/: IVRModLoader.cs
src/Loader/BIE/: BepInExConfigHandler.cs  VRModBepInPlugin.cs
src/Properties/: AssemblyInfo.cs
